{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.diagnostics.disabled": [
			"inactive-code"
		],
		"rust-analyzer.updates.channel": "nightly",
		"rust-analyzer.procMacro.enable": true,
		"rust-analyzer.inlayHints.refreshOnInsertMode": false,
		"rust-analyzer.updates.prompt": false,
		"rust-analyzer.checkOnSave.enable": true,
		"rust-analyzer.lens.enable": true,
		"rust-analyzer.lens.run": true,
		"rust-analyzer.lens.methodReferences": true,
		"rust-analyzer.lens.implementations": true,
		"rust-analyzer.completion.postfix.enable": true,
		"rust-client.channel": null,
		"rust-analyzer.trace.extension": true,
		"rust-analyzer.cargo.buildScripts.enable": true,
		"rust-analyzer.diagnostics.experimental.enable": false,
		"rust-analyzer.hover.links.enable": true,
		"rust-analyzer.inlayHints.chainingHints.enable": true,
		//"rust-analyzer.server.path": "~/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rust-analyzer"
	}
}